<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
        <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
        <link href="https://cdn.jsdelivr.net/npm/video.js@6.6.2/dist/video-js.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vue-video-player@5.0.0/src/custom-theme.css" rel="stylesheet">
        <!-- <link href="./nav.css" rel="stylesheet"> -->
        <link href="./fonts/iconfont.css" rel="stylesheet">
        <link href="./css/element/element-ui.css" rel="stylesheet">
        <title>子墨相册</title>
    </head>

    <body>
        <div id="app"></div>
        <script type="text/javascript" src="./js/vue.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.6.2/video.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-video-player@5.0.0/dist/vue-video-player.js"></script>
        <script type="text/javascript" src="./js/photo-preview/vue-photo-preview.js"></script><!-- 图片放大 -->
        <script type="text/javascript" src="./js/vue-waterfall.min.js"></script><!-- 瀑布流 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/moment.min.js"></script>
        <script type="text/javascript" src="./js/zh-cn.js"></script>
        <script type="text/javascript" src="./js/vue-router.min.js"></script>
        <script type="text/javascript" src="./js/vuex.min.js"></script>
        <script type="text/javascript" src="./js/element-ui.js"></script>
    </body>
</html>